<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Form with Border</title>
    </head>
    <body>
        <style>
            body {
                background-image: url(./istockphoto-1413203899-1024x1024.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
        </style>
        <br><br><br>
        
        <u><center><h2>PLEASE FILL THE FORM BELOW:</h2></center></u>
        <form id="myForm">
            <label for="first name">first name:</label>
            <input type="text"name="first name"placeholder="first name"maxlength="15"size="15"><br>
            <label for="last name">last name:</label>&nbsp;
            <input type="text" name="last name" placeholder="last name" maxlength="15" size="15">
            <p>fath name:
                <input type="text" name="fahter name" placeholder="fahter name" maxlength="15" size="15">
            </p>
             <p>date of birth:
                <input type="date" name="date of birth" placeholder="date of birth"maxlength="15" size="15">&nbsp;&nbsp;&nbsp;    
            </p>
            
            <label for="last qualification">last qua</label>
                <input type="text" name="last qualification"  placeholder="last qualification" maxlength="15" size="15" required="required">
            
            <p>Please select your subject:
                <br>
                <input type="checkbox" name="computer sci">computer sci
                <input type="checkbox" name="biology">biology
                <input type="checkbox" name="Maths" >maths <br>
                <input type="checkbox" name="physics" >physics
                <input type="checkbox" name="urdu">urdu
                <input type="checkbox" name="islamiat">islamiat
            </p>
            <p>Please select your gender:
                <br>
                <input type="radio" name="gender" value="male" checked>
                male
                <input type="radio" name="gender" value="female">
                female
            </p>
            <label for="file" required="required" >choose file</label>
                <input type="file" name="document" accept="submit" required="required">
            </style>
            <br><br>
            <style>
                /* Define the button styles */
                .button {
                    display: inline-block;
                    padding: 10px 22px;
                    background-color: #8d2214; /* Button background color */
                    color: #f8f2f2; /* Text color */
                    font-size: 13px;
                    text-align: center;
                    text-decoration: none;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
        
                /* Change the button's background color on hover */
                .button:hover {
                    background-color: #2980b9; /* Hover color */
                    
                }
            </style>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
             <a href="form.html" class="button">submit</a>
             
             
        
<style>
            #myForm {
                border: 2px solid #000805; /* 2px solid border with a color of #333 */
                padding: 50px; /* Add padding to give some space inside the form */
                width: 300px; /* Set a width for the form */
                margin: 0 auto; /* Center the form horizontally */
                background-image: url();
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: #040229;
            }
           
        </style>
    
        
    


        
        </form>
      
    </body>
    </html>
</body>
</html>