<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>MY GALLARY</title>
</head>
<body>
    <center>
    <div>
        <br><br><br><br> <br>
        <div class="image-container">
            <img src="./my (10).jpg" alt="imsge description"></div>
            <p class="image-description">Year:2020  &nbsp;  Day: <strong>Eid Ul Azha</strong><br> Location:kpk Hangu </p>
            <br><br>
            <!DOCTYPE html>
<html>
<head>
    <title>Circular Image with Description</title>
    <style>
        .image-container {
            width: 250px;
            height: 250px;
            border-radius: 100%;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
        }

        .image-description {
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-top: 10px; /* Adjust the margin as needed to control spacing between image and description */
        }

</style>
</html>
</head>
<div class="image-container"
<img src="./my (1).jpg" alt="image description"></div>
    <p class="image-description" >Year:2020  &nbsp;  Day: <strong>Eid Ul Azha</strong><br> Location:kpk Hangu </p>
    <br><br>
    <!DOCTYPE html>
<html>
<head>
<title>Circular Image with Description</title>
<style>
.image-container {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    overflow: hidden;
   
}

.image-container img {
    width: 100%;
    height: 100%;
}

.image-description {
    text-align: center;
    font-size: 16px;
    color: #333;
    margin-top: 10px; /* Adjust the margin as needed to control spacing between image and description */
}

</style>
</html>
</head>
</div>
<style>
     body {
        background-image: url(./taswer.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</body>
</html>