<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(./307334209_176162731636309_8082071837848061187_n.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: calc(2000px);
        }
    </style>
    <br><br><br><br><br>

    
    <form id="myForm">
        <center><h1>sign in</h1></center>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <label for="email">Email:</label>        
        <input type="email" id="email" name="email" placeholder="email" required="required"/><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="name"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <label for="password">password:</label>
        <input type="password" name="password" placeholder="password" required="required"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        
        <a href="forgot password">forgot password?</a>
        
        <style>
            #myForm {
                border: black; /* 2px solid border with a color of #333 */
                border-style: groove;
                padding: 70px; /* Add padding to give some space inside the form */
                width: 300px; /* Set a width for the form */
                margin: 0 auto; /* Center the form horizontally */
                background-image: url();
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: #040229;
            }
           
        </style>
        

        
        <style>
            /* Define the button styles */
            .button {
                display: inline-block;
                padding: 10px 22px;
                background-color: #8d2214; /* Button background color */
                color: #f8f2f2; /* Text color */
                font-size: 13px;
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            /* Change the button's background color on hover */
            .button:hover {
                background-color: #2980b9; /* Hover color */
                
            }
        </style><br><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </head>
    <body>
        <a href="form.html" class="button">create</a>
        <br>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="did not have an account">don't have an account</a>
       <style>
        /* Define the button styles */
        .button {
            display: flexbox;
            padding: 10px 22px;
            background-color: #8d2214; /* Button background color */
            color: #f8f2f2; /* Text color */
            font-size: 13px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Change the button's background color on hover */
        .button:hover {
            background-color: #2980b9; /* Hover color */
            
        }
    </style>  
        

        
        
    </form>
</body>
</html>

</p>

</body>
</html>